<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style type="text/css">
    .box {
      height: 300px;
      width: 33%;
      background-color: aqua;
      float: left;
    }

    h3 {
      text-align: center;

    }

    * {
      font-family: 'Balsamiq Sans', cursive;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 175%;
    }

    .parent {
      float: left;
      border: 1px solid black;
      background-color: #999999;
      text-align: justify;
      margin: 2px 1px;

    }

    .parent3 {
      border: 1px solid black;
      background-color: #999999;
      text-align: justify;
      float: left;
      margin: 2px 1px;
    }

    .child1 {

      float: left;
      margin-left: 180px;
      text-align: center;
      font-size: 125%;
      font-weight: bold;
    }

    p {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 40px;
    }

    @media (min-width: 992px) {

      .parent,
      .parent3 {
        width: 33%;


      }
    }

    @media(min-width: 768px) and (max-width: 991px) {
      .container {
        margin-left: 55px;
      }

      .parent {
        width: 45%;

      }

      .parent3 {
        width: 90.5%;
      }
    }

    @media(max-width: 767px) {

      .parent,
      .parent3 {
        width: 100%;

      }

      .abcd {
        text-align: center;
      }
    }
  </style>
</head>


<nav class="navbar navbar-expand-block navbar-light bg-secondary">
  <a class="navbar-brand" href="#">
    <h1>Food,LLC</h1>
  </a>
  <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link abcd" href="#">Chicken <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link abcd" href="#">Beef <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link abcd" href="#">Sushi <span class="sr-only">(current)</span></a>
      </li>
  </div>
</nav>
<div class="container-fluid">
  <br>
  <h1>Our Menu</h1><br>
  <section class="parent">
    <div class="child1">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Massa tempor nec feugiat nisl pretium
      fusce id velit ut. Sit amet justo donec enim diam. Enim lobortis scelerisque fermentum dui faucibus in ornare.
      Diam phasellus vestibulum lorem sed risus ultricies tristique. Nunc eget lorem dolor sed viverra ipsum nunc
      aliquet. Suspendisse sed nisi lacus sed viverra tellus. Donec et odio pellentesque diam volutpat. Quis commodo
      odio aenean sed. Elementum tempus egestas sed sed risus pretium quam vulputate. Pretium lectus quam id leo in
      vitae turpis massa sed.</p>
  </section>

  <section class="parent">
    <div class="child1">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Massa tempor nec feugiat nisl pretium
      fusce id velit ut. Sit amet justo donec enim diam. Enim lobortis scelerisque fermentum dui faucibus in ornare.
      Diam phasellus vestibulum lorem sed risus ultricies tristique. Nunc eget lorem dolor sed viverra ipsum nunc
      aliquet. Suspendisse sed nisi lacus sed viverra tellus. Donec et odio pellentesque diam volutpat. Quis commodo
      odio aenean sed. Elementum tempus egestas sed sed risus pretium quam vulputate. Pretium lectus quam id leo in
      vitae turpis massa sed.</p>
  </section>

  <section class="parent3">
    <div class="child1">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Turpis egestas sed tempus urna et pharetra pharetra massa. Massa tempor nec feugiat nisl pretium
      fusce id velit ut. Sit amet justo donec enim diam. Enim lobortis scelerisque fermentum dui faucibus in ornare.
      Diam phasellus vestibulum lorem sed risus ultricies tristique. Nunc eget lorem dolor sed viverra ipsum nunc
      aliquet. Suspendisse sed nisi lacus sed viverra tellus. Donec et odio pellentesque diam volutpat. Quis commodo
      odio aenean sed. Elementum tempus egestas sed sed risus pretium quam vulputate. Pretium lectus quam id leo in
      vitae turpis massa sed.</p>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  </body>

</html>
